NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1nb3JpbGxhLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qYyIIfMZQ2L9KMQzqQTDUpLDIaL7UNa0XGkZ2dX4JH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SIGNING_SECRET=whsec_GrEkzo9Ey0XNQscD19sFeZI7I+Bq3KEV
MONGODB_URI=mongodb+srv://yunusemretasci092_db_user:uJrBdngrUmOmsHrV@cluster0.6yhd4wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=c2382b2d6adfb4e87e19126005c3fe50
GEMINI_API_KEY=AIzaSyC3VXbuBfy2M1jJiRKOY0F3dV4FeUgybps
NEXT_PUBLIC_URL=https://next-ai-movie-clerk-mongo.vercel.app/
